.ionide/symbolCache.db
FirstIonideProject/obj/Debug/net6.0/FirstIonideProject.fsproj.CoreCompileInputs.cache
fsgu/helloWorld/.ionide/symbolCache.db
.ionide/
fsgu/helloWorld/obj/Debug/
fsgu/helloWorld/obj/Debug/net6.0/helloWorld.assets.cache
fsgu/helloWorld/obj/Debug/net6.0/helloWorld.fsproj.AssemblyReference.cache
fsgu/helloWorld/obj/Debug/net6.0/helloWorld.fsproj.CoreCompileInputs.cache
fsgu/helloWorld/obj/Debug/net6.0/helloWorld.fsproj.CoreCompileInputs.cache

old_exams/2011/.ionide/
old_exams/2011/obj/Debug/

old_exams/2012/.ionide/
old_exams/2012/obj/Debug/

old_exams/2013/.ionide/
old_exams/2013/obj/Debug/

old_exams/2014_fall/.ionide/
old_exams/2014_fall/obj/Debug/

old_exams/2014_sum/.ionide/
old_exams/2014_sum/obj/Debug/

old_exams/2015_sum/.ionide/
old_exams/2015_sum/obj/Debug/

old_exams/2015_fall/.ionide/
old_exams/2015_fall/obj/Debug/

old_exams/2016_fall/.ionide/
old_exams/2016_fall/obj/Debug/

old_exams/week13/.ionide/
old_exams/week13/obj/Debug/